Windows Registry Editor Version 5.00

; Right-click .mp4 and .m4v -> "Transcribe with Whisper"
; Uses %USERPROFILE%\transcribe.bat (place the whisper project there, or edit the path).

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\TranscribeWithWhisper]
@="Transcribe with Whisper"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\TranscribeWithWhisper\command]
@="cmd /c \"%USERPROFILE%\\transcribe.bat\" \"%1\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shell\TranscribeWithWhisper]
@="Transcribe with Whisper"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.m4v\shell\TranscribeWithWhisper\command]
@="cmd /c \"%USERPROFILE%\\transcribe.bat\" \"%1\""
